is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core.Domain
build_property.ProjectDir = C:\Users\user\Documents\ITLA\C-8\Proyecto TDS\Mei-tansaku GitHub\Mei-tansaku\Back\Core.Domain\
